Total time so far (ms) : 25963
Total time so far (ms) : 62464
Total time so far (ms) : 301550
Total time so far (ms) : 49376
Total time so far (ms) : 4063
Total time so far (ms) : 212771
Total time so far (ms) : 43192
Total time so far (ms) : 1974
Total time so far (ms) : 34710
Total time so far (ms) : 388
Total time so far (ms) : 86878
Total time so far (ms) : 515
Total time so far (ms) : 97317
Total time so far (ms) : 159846
Total time so far (ms) : 206587
Total time so far (ms) : 548
Total time so far (ms) : 74183
