Total time so far (ms) : 21397
Total time so far (ms) : 63900
Total time so far (ms) : 297071
Total time so far (ms) : 49524
Total time so far (ms) : 3983
Total time so far (ms) : 66617
Total time so far (ms) : 4731
Total time so far (ms) : 43189
Total time so far (ms) : 1593
Total time so far (ms) : 34871
Total time so far (ms) : 87359
Total time so far (ms) : 96158
Total time so far (ms) : 160733
Total time so far (ms) : 209329
Total time so far (ms) : 820
Total time so far (ms) : 70222
